<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/profile"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_above="@+id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile"
        tools:ignore="MissingClass" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/email"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/name"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/styletext"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/phone"
        android:drawableRight="@drawable/email"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/styletext"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_above="@+id/adress"
        android:layout_marginLeft="10dp"
        android:drawableRight="@drawable/phone"
        android:paddingRight="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/styletext"
        android:ems="10"
        android:hint="Phone"
        android:inputType="phone"
        android:paddingLeft="10dp" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableRight="@drawable/address"
        android:paddingRight="10dp"
        android:layout_above="@+id/add"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/styletext"
        android:ems="10"
        android:hint="Adress"
        android:inputType="textPostalAddress"
        android:paddingLeft="10dp" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:layout_marginBottom="133dp"
        android:background="@drawable/stylebutton"
        android:text="ADD"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="147dp" />
</RelativeLayout>